#-------------------------------------------------
#
# Project created by QtCreator 2013-12-03T12:56:37
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    myframe.cpp \
    mapwidget.cpp \
    mapmovewidget.cpp \
    area.cpp \
    mainwidget.cpp \
    unit.cpp \
    database.cpp \
    game.cpp \
    player.cpp \
    unitgroup.cpp \
    unitinfbox.cpp \
    test.cpp \
    unitbar.cpp \
    crystalgasfood.cpp \
    structureinfbox.cpp \
    endturn.cpp \
    tcpnet.cpp \
    produceunitwidget.cpp \
    sciencewidget.cpp \
    background.cpp \
    foodadd.cpp

HEADERS  += mainwindow.h \
    myframe.h \
    mapwidget.h \
    mapmovewidget.h \
    area.h \
    mainwidget.h \
    unit.h \
    database.h \
    game.h \
    player.h \
    unitgroup.h \
    unitinfbox.h \
    unitbar.h \
    crystalgasfood.h \
    structureinfbox.h \
    endturn.h \
    tcpnet.h \
    produceunitwidget.h \
    sciencewidget.h \
    background.h \
    foodadd.h

FORMS    +=
