#-------------------------------------------------
#
# Project created by QtCreator 2013-12-03T12:56:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    myframe.cpp \
    mapwidget.cpp \
    mapmovewidget.cpp \
    area.cpp

HEADERS  += mainwindow.h \
    myframe.h \
    mapwidget.h \
    mapmovewidget.h \
    area.h

FORMS    += mainwindow.ui
